/*************
h文件防止重复引用宏定义，使用大写文件名，格式固定
*************/
#ifndef __0_0_TRANS_0_SYS_H__
#define __0_0_TRANS_0_SYS_H__
/************
兼容c++宏定义，格式固定
************/
#ifdef __cplusplus
extern "C" {
#endif
/*************
引用文件，实际上就是类调用
前端每个类中如果创建对象时使用了其它类，则记录该类引用过的所有其它类，后端根据记录生成对应引用
因为这里引用的类是当前组件的，所以使用相对路径
如果是其它组件的，则需要使用根目录下的绝对路径
*************/
#include "0_0_Trans_1_INT.h"
#include "0_0_Trans_2_CLK.h"
#include "0_0_Trans_5_PWR.h"
#include "0_0_Trans_6_FLASH.h"

/*************
方法区，记录定义或引入的方法，此处为定义的方法
方法命名：Func_用户id_组件id_类id_类英语名_方法id_方法英语名_重载id_重载英语名
Trans，组件id后，移植组件
方法英语名和重载英语名可以不填，如果为空则不生成这两个
除了main，其余函数返回值统一为void
*************/
void Func_0_0_Trans_0_SYS_0_MCU_Configure_0_Basic();

/************
兼容C++宏定义，格式固定
************/
#ifdef __cplusplus
}
#endif
/*************
h文件防止重复引用宏定义，使用大写文件名，格式固定
*************/
#endif