#include "../inc/0_0_Trans_2_CLK.h"

/*************
参数对象所属类：无符号32位整数
继承关系：数据->整数->32位整数->无符号32位整数
无符号32位整数（以下简称U32）类拥有两个基础方法：写入和读取，分别实现赋值和取值。
U32类的写入方法也是U32的构造方法，但只有第一次调用的写入方法才是构造方法。
用户创建U32对象后，可以在对象栏中直接构造它，这将视为使用了构造方法并完成了初始化。
也可以在U32对象从属类的构造方法中使用构造方法写入一个值，此时也将U32对象默认视为已被初始化。
上述两种方案构造了U32对象后，都可以在类中其它方法中直接使用已被初始化的方法。
此外也可以在U32对象从属类中的非构造方法中使用U32的构造方法，此时U32被视为在该方法中初始化，但在其它方法中仍然需要再次初始化才行。
另外，参数对象在所属方法中也应被视为已被初始化的对象。
*************/
void Func_0_0_Trans_2_CLK_0_HSE_IsReady_0_Basic(uint32_t* OFormParam_U32_0_State)
{
    Func_0_0_0_SubTrans_0_STM32F401CC_1_CLK_12_LL_RCC_HSE_IsReady_0_Extern(OFormParam_U32_0_State);
    return;
}